<!DOCTYPE html>
<html>
<head>
    <title>Lead Form</title>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        h2 {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .required:after {
            content: " *";
            color: red;
        }
        .thank-you-message {
            display: none;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" onsubmit="submitForm(event)">
        <h2>Teste de integração site x SF</h2>

        <input type="hidden" name="oid" value="00Dbm00000753Av">
        <input type="hidden" name="retURL" value="https://joaovmt82.github.io/Trailhead-web-to-lead-test/">
        
        <input type="hidden" id="caminho" maxlength="40" name="caminho" size="20" type="text" value="Contato" /><br>
        
        <label for="first_name" class="required">First Name</label>
        <input id="first_name" maxlength="40" name="first_name" size="20" type="text" required /><br>
    
        <label for="last_name" class="required">Last Name</label>
        <input id="last_name" maxlength="80" name="last_name" size="20" type="text" required /><br>
    
        <label for="email" class="required">Email</label>
        <input id="email" maxlength="80" name="email" size="20" type="email" required /><br>
    
        <label for="company" class="required">Company</label>
        <input id="company" maxlength="40" name="company" size="20" type="text" required /><br>
    
        <label for="city" class="required">City</label>
        <input id="city" maxlength="40" name="city" size="20" type="text" required /><br>
    
        <label for="state" class="required">State/Province</label>
        <input id="state" maxlength="20" name="state" size="20" type="text" required /><br>
    
        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>
